[pytest]

addopts =
    -v
    -s

markers =
    smoke: Tests for smoke
    circle: Tests for Circle
    triangle: Tests for Triangle
    rectangle: Tests for Rectangle
    square: Tests for Square

pythonpath = /home/kivvesh/otus/otus_oop